<?xml version="1.0" encoding="utf-8"?>
<ut type="original">
 <info>
  <orig lang="en" />
 </info>
 <file name="file0.txt" idless="false">
  <group id="G1">
   <text id="1">
    <orig>One</orig>
   </text>
   <text id="2">
    <orig>Two</orig>
   </text>
   <text id="3">
    <orig>Three</orig>
   </text>
   <text id="Jabberwocky">
    <orig>
     <p>'Twas brillig, and the slithy toves</p>
     <p>Did gyre and gimble in the wabe,</p>
     <p>And mimsy were the borogoves,</p>
     <p>And the mome raths outgrabe</p>
    </orig>
   </text>
  </group>
  <group id="G2" />
  <group id="Known">
   <text id="a">
    <orig>alpha</orig>
   </text>
  </group>
 </file>
</ut>
