<?xml version="1.0" encoding="utf-8"?>
<ut type="full-transl">
 <info>
  <orig lang="en" fname="trash-en-new.uorig" />
  <transl lang="qps" pseudoloc="false" />
 </info>
 <file name="file0.txt" idless="false">
  <group id="G1">
   <text id="1">
    <orig>One</orig>
    <transl>-one-</transl>
   </text>
   <text id="2">
    <orig>Two</orig>
    <transl>-two-</transl>
   </text>
   <text id="3">
    <orig>Three</orig>
    <transl>-three-</transl>
   </text>
   <text id="Jabberwocky">
    <orig>
     <p>'Twas brillig, and the slithy toves</p>
     <p>Did gyre and gimble in the wabe,</p>
     <p>And mimsy were the borogoves,</p>
     <p>And the mome raths outgrabe</p>
    </orig>
    <transl>
     <p>Beware of Jabberwock, my son,</p>
     <p>The jaws that bite, the claws that catch,</p>
     <p>Beware of Jubjub bird, and shun</p>
     <p>The frumious Bandersnatch!</p>
    </transl>
   </text>
  </group>
  <group id="G2" />
  <group id="Known">
   <text id="a">
    <orig>alpha</orig>
    <transl>Roger, Alpha!</transl>
   </text>
  </group>
 </file>
</ut>
