<RCC>
    <qresource prefix="/">
        <file>Cp/FFFC.png</file>
        <file>Diff/del.png</file>
        <file>Diff/ins.png</file>
        <file>Discrep/empty.svg</file>
        <file>Discrep/empty_b.svg</file>
        <file>Discrep/invisible.svg</file>
        <file>Discrep/mojibake.svg</file>
        <file>Discrep/multiline.png</file>
        <file>Discrep/ok.svg</file>
        <file>Discrep/review.svg</file>
        <file>Discrep/space_add_beg.png</file>
        <file>Discrep/space_add_end.png</file>
        <file>Discrep/space_del_beg.png</file>
        <file>Discrep/space_del_end.png</file>
        <file>Status/ok.svg</file>
        <file>Status/stop.svg</file>
    </qresource>
</RCC>
