<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmDisambigPair</class>
 <widget class="QDialog" name="FmDisambigPair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[FmDisambigPair]</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbAdding">
     <property name="text">
      <string>Add in group…</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio1">
     <property name="text">
      <string>RadioButton</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio2">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FmDisambigPair</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FmDisambigPair</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
