<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmTranslateWithOriginal</class>
 <widget class="QDialog" name="FmTranslateWithOriginal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translate with original</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbSave">
     <property name="text">
      <string>&lt;b&gt;WARNING:&lt;/b&gt; This feature is mistake-prone, save beforehand!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpUntranslated">
     <property name="title">
      <string>Signs of untranslated string</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="chkIsOriginal">
        <property name="text">
         <string>Translation = original</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpPriority">
     <property name="title">
      <string>Priority</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioPrioThis">
        <property name="text">
         <string>This project (keep translations)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioPrioExt">
        <property name="text">
         <string>External original (overwrite translations)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
