<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmXliff</class>
 <widget class="QDialog" name="FmXliff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XLIFF settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="grpId">
     <property name="title">
      <string>Identifiers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="lbBadChars">
        <property name="text">
         <string>Bad characters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioKeep">
        <property name="text">
         <string>Keep (the system does not check)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioUnderscore">
        <property name="text">
         <string>Single underscore (sporadic bad characters)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="lbSeparator">
          <property name="text">
           <string>Separator</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edSeparator">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Export and Translate &lt;b&gt;must&lt;/b&gt; use the same settings.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpTexts">
     <property name="title">
      <string>Texts</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkWriteTranslation">
        <property name="text">
         <string>Write translations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCdata">
        <property name="text">
         <string>Use CDATA for &lt;&gt; (Crowdin)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpPrio">
     <property name="title">
      <string>Priority</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioPrioThis">
        <property name="text">
         <string>This project</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioPrioXliff">
        <property name="text">
         <string>Loaded XLIFF</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
