<?xml version="1.0" encoding="utf-8"?>
<ut type="original">
 <info>
  <orig lang="en" />
 </info>
 <file name="spaces" idless="false">
  <text id="Empty">
   <orig></orig>
  </text>
  <text id="A few spaces">
   <orig>    </orig>
  </text>
  <text id="Padded non-empty">
   <orig>  alpha   </orig>
  </text>
  <text id="Padded multiline">
   <orig>  alpha  <br />  bravo  </orig>
  </text>
  <text id="Spaces-Enter-spaces">
   <orig>    <br />   </orig>
  </text>
  <text id="3→5 spaces">
   <orig>     </orig>
  </text>
  <text id="HTML">
   <orig>&lt;b&gt;bold bold&lt;/b&gt;</orig>
  </text>
  <text id="CopticNiceChange">
   <orig>Язык происходит из [[ps:Egyp|древнеегипетского]] и является важным источником по нему, письменность{{-}}из [[ps:Grek|греческого]]. Используется коптами (египетскими христианами) как богослужебный. Общаются копты [[ps:Arab|по-арабски]], как разговорный коптский умер от XVII до XIX{{_}}века.<br /><br />С Юникода 4.1 (2005) коптский [[pt:unification|разунифицирован]] с греческим.</orig>
   <au-cmt>Change from Unicodia so nice that it’s left for history</au-cmt>
  </text>
  <text id="UnificationBug">
   <orig>Юникод старается не{{_}}дублировать символы. Знаки препинания закодированы один раз и используются во всех западных языках{{-}}а также в восточных, куда они проникли. Буква Y в английском («вай»), французском («игрек») и немецком («ипсилон»){{-}}одна и та же кодовая позиция. Мало того, одни и те же [[ps:Hani|иероглифы]] в китайском и японском могут выглядеть по-разному.<br /><br />Есть, впрочем, несколько важных исключений:<br />* Совсем разные сущности: буква A из [[ps:Latn|латинского]], [[ps:Grek|греческого]], [[ps:Cyrl|кириллицы]] и [[ps:Cher|чероки]]{{-}}это разные буквы.<br />* Удобство обработки: существует дефис простой и неразрывный. В Юникоде аж три буквы Ð с разными строчными.<br />* Удобство шрифтового дела: в каждом южноазиатском языке виртуальная [[pt:virama|вирама]] (спецсимвол для набора стыков согласных) своя, чтобы дизайнер прочитал стандарт и посмотрел, что она делает.<br />* Исторические причины{{-}}для [[pt:convertibility|кругового преобразования]]: китайские иероглифы из старых кодировок всегда китайские и не{{_}}имеют японских аналогов.</orig>
   <au-cmt>Deleted text was green somehow.</au-cmt>
  </text>
  <text id="KitsDiffBug">
   <orig>Использовалось в государстве Ляо (северо-восточный Китай). Изобретено около 925 учёным по имени Елюй Дела на основе [[ps:Ougr|уйгурского]]. Слова записываются блоками до семи иероглифов. Из 378 известных на 1987{{_}}год символов 125{{-}}иероглифы, 115{{-}}фонетические, остальные не{{_}}расшифрованы.<br /><br />Большое и малое письмо использовались параллельно, малое проще (большое{{-}}чисто иероглифическое). Киданьских книг не{{_}}сохранилось, только предметы и надписи на захоронениях знатных граждан, последняя{{-}}около 1200. В 1216 киданей окончательно разбили монголы и корейцы.<br /><br />Многие шрифты кладут киданьский текст на 90°. Данный шрифт показывает иероглифы прямо{{-}}как в книге ''Daniel Kane. The Kitan Language and Script''. Из-за вопросов с авторскими правами значок показывает один из символов с бронзового киданьского зеркала (прорисовал проф. Цзин Юнши), а шрифт{{-}}прямой современный, перерисованный Эндрю Уэстом.</orig>
   <au-cmt>In Original it writes deleted + insert. Should Deleted only.</au-cmt>
  </text>
  <text id="ObjRepl">
   <orig>That char here: _￼_ inserted text here</orig>
   <au-cmt>Test for U+FFFC Object replacement character</au-cmt>
  </text>
 </file>
</ut>
