<?xml version="1.0" encoding="utf-8"?>
<ut type="original">
 <info>
  <orig lang="en" />
 </info>
 <file name="spaces" idless="false">
  <text id="Empty">
   <orig></orig>
  </text>
  <text id="A few spaces">
   <orig>    </orig>
  </text>
  <text id="Padded non-empty">
   <orig>  alpha   </orig>
  </text>
  <text id="Padded multiline">
   <orig>  alpha  <br />  bravo  </orig>
  </text>
  <text id="Spaces-Enter-spaces">
   <orig>    <br />   </orig>
  </text>
  <text id="3→5 spaces">
   <orig>     </orig>
  </text>
  <text id="HTML">
   <orig>&lt;b&gt;bold bold&lt;/b&gt;</orig>
  </text>
  <text id="CopticNiceChange">
   <orig>Язык происходит из [[ps:Egyp|древнеегипетского]] и является важным источником по нему, письменность{{-}}из [[ps:Grek|греческого]]. Используется коптами (египетскими христианами) как богослужебный. Общаются копты [[ps:Arab|по-арабски]], как разговорный коптский умер от XVII до XIX{{_}}века.<br /><br />С Юникода 4.1 (2005) коптский [[pt:unification|разунифицирован]] с греческим.</orig>
   <au-cmt>Change from Unicodia so nice that it’s left for history</au-cmt>
  </text>
  <text id="UnificationBug">
   <orig>Юникод старается не{{_}}дублировать символы. Знаки препинания закодированы один раз и используются во всех западных языках{{-}}а также в восточных, куда они проникли. Буква Y в английском («вай»), французском («игрек») и немецком («ипсилон»){{-}}одна и та же кодовая позиция. Мало того, одни и те же [[ps:Hani|иероглифы]] в китайском и японском могут выглядеть по-разному.<br /><br />Есть, впрочем, несколько важных исключений:<br />* Совсем разные сущности: буква A из [[ps:Latn|латинского]], [[ps:Grek|греческого]], [[ps:Cyrl|кириллицы]] и [[ps:Cher|чероки]]{{-}}это разные буквы.<br />* Удобство обработки: существует дефис простой и неразрывный. В Юникоде аж три буквы Ð с разными строчными.<br />* Удобство шрифтового дела: в каждом южноазиатском языке виртуальная [[pt:virama|вирама]] (спецсимвол для набора стыков согласных) своя, чтобы дизайнер прочитал стандарт и посмотрел, что она делает.<br />* Исторические причины{{-}}для [[pt:convertibility|кругового преобразования]]: китайские иероглифы из старых кодировок всегда китайские и не{{_}}имеют японских аналогов.</orig>
   <au-cmt>Deleted text was green somehow.</au-cmt>
  </text>
 </file>
</ut>
