<?xml version="1.0" encoding="utf-8"?>
<ut type="full-transl">
 <info>
  <orig lang="en" fname="spaces.uorig" />
  <transl lang="de" />
 </info>
 <file name="spaces" idless="false">
  <text id="Empty">
   <orig></orig>
  </text>
  <text id="A few spaces">
   <orig>    </orig>
   <known-orig></known-orig>
  </text>
  <text id="Padded non-empty">
   <orig>  alpha   </orig>
  </text>
  <text id="Padded multiline">
   <orig>  alpha  <br />  bravo  </orig>
  </text>
  <text id="Spaces-Enter-spaces">
   <orig>    <br />   </orig>
  </text>
  <text id="3→5 spaces">
   <orig>     </orig>
   <known-orig>   </known-orig>
  </text>
  <text id="HTML">
   <orig>&lt;b&gt;bold bold&lt;/b&gt;</orig>
   <known-orig>&lt;b&gt;bold&lt;/b&gt;</known-orig>
  </text>
  <text id="CopticNiceChange">
   <orig>Язык происходит из [[ps:Egyp|древнеегипетского]] и является важным источником по нему, письменность{{-}}из [[ps:Grek|греческого]]. Используется коптами (египетскими христианами) как богослужебный. Общаются копты [[ps:Arab|по-арабски]], как разговорный коптский умер от XVII до XIX{{_}}века.<br /><br />С Юникода 4.1 (2005) коптский [[pt:unification|разунифицирован]] с греческим.</orig>
   <au-cmt>Change from Unicodia so nice that it’s left for history</au-cmt>
   <known-orig>Происходит из [[ps:Grek|греческого]]. Используется коптами (египетскими христианами) как богослужебный. Общаются копты [[ps:Arab|по-арабски]], как разговорный коптский умер от XVII до XIX{{_}}века.&lt;p&gt;С Юникода 4.1 (2005) коптский отделён от греческого.</known-orig>
  </text>
 </file>
</ut>
