<?xml version="1.0" encoding="utf-8"?>
<ut type="original">
 <info>
  <orig lang="en" />
 </info>
 <file name="spaces" idless="false">
  <text id="Empty">
   <orig></orig>
  </text>
  <text id="A few spaces">
   <orig>    </orig>
  </text>
  <text id="Padded non-empty">
   <orig>  alpha   </orig>
  </text>
  <text id="Padded multiline">
   <orig>  alpha  <br />  bravo  </orig>
  </text>
  <text id="Spaces-Enter-spaces">
   <orig>    <br />   </orig>
  </text>
  <text id="3→5 spaces">
   <orig>     </orig>
  </text>
  <text id="HTML">
   <orig>&lt;b&gt;bold bold&lt;/b&gt;</orig>
  </text>
 </file>
</ut>
