; Please don't change the name of the application
APP_NAME="TODO LIST"
; Fuzzy
APP_LOGIN_TEXT="Enter your credentials below to login"
APP_LOGIN_MESSAGE_SUCCESS="Login successful !\nWelcome back %s!"
APP_LOGIN_MESSAGE_ERROR="Make sure you've entered the correct username and password"
APP_LOGIN_PASSWORD_FORGET="I forgot my password"
APP_LOGIN_PASSWORD_RESET="Enter your address in the field below. A new password will be sent to your inbox."
APP_REGISTER_TEXT="Sign up for free! No credit card required!"
APP_REGISTER_MESSAGE_SUCCESS="Thank you for signing up!\nPlease check your email address to activate your account."
APP_REGISTER_MESSAGE_ERROR="We were unable to sign you up.\nPlease correct the marked fields."

[PRIVACY]
PRIVACY_MESSAGE_ONE="Access your data."
PRIVACY_MESSAGE_TWO="Update your data."
PRIVACY_MESSAGE_THREE="Delete your data (\"The right to be forgotten\")."
