<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmMain</class>
 <widget class="QMainWindow" name="FmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>[UTranslator]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageMain">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitMain">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="wiTree" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="WiFind" name="wiFind" native="true"/>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackUpdate">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="pageUpdateChanged">
               <property name="styleSheet">
                <string notr="true">#pageUpdateChanged {
  background-color: #a40000;
}
QLabel {
  color: white;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0,0,0">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="ElidedLabel" name="lbUpdate">
                  <property name="text">
                   <string notr="true">[lbUpdate] update update update here!</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btUpdateInfo">
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>More</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btUpdateFind">
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>Find changed (Ct+F6)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btUpdateDismiss">
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>Dismiss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageUpdateUntouched">
               <property name="styleSheet">
                <string notr="true">#pageUpdateUntouched {
  background-color: LemonChiffon;
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Nothing was changed.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btUpdateDismiss2">
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>Dismiss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="treeStrings">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wiEditor" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="wiEditors" native="true">
              <layout class="QVBoxLayout" name="layEditors" stretch="0,3,3,2,1">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="wiId" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbId">
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="edId"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackOriginal">
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <widget class="QWidget" name="pageOriginal">
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="grpOriginal">
                     <property name="title">
                      <string>Original</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <widget class="QPlainTextEdit" name="memoOriginal">
                        <property name="font">
                         <font>
                          <family>Segoe UI</family>
                          <pointsize>10</pointsize>
                          <stylestrategy>PreferAntialias</stylestrategy>
                         </font>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="tabChangesFocus">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pageFile">
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="grpFile">
                     <property name="title">
                      <string>File</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <property name="spacing">
                       <number>2</number>
                      </property>
                      <property name="leftMargin">
                       <number>4</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>4</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="wiOrigName" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="lbOrigRealPath">
                           <property name="text">
                            <string>Original file’s name if ≠ID</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="edOrigFilePath"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="wiTranslName" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="lbTranslRealPath">
                           <property name="text">
                            <string>Translation file’s name if ≠ID</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="edTranslFilePath"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="wiFileLo" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <property name="spacing">
                          <number>2</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>2</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="chkIdless">
                           <property name="text">
                            <string>Optional text IDs, identify by original (gettext *.po, Qt *.qm…)</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_5">
                           <item>
                            <widget class="QPushButton" name="btFileFormat">
                             <property name="text">
                              <string>File format…</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pageUneditableOriginal">
                  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="grpUneditableOriginal">
                     <property name="title">
                      <string>Original</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="DiffBrowser" name="richedOriginal">
                        <property name="font">
                         <font>
                          <family>Segoe UI</family>
                          <pointsize>10</pointsize>
                          <stylestrategy>PreferAntialias</stylestrategy>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QTextEdit { background-color: palette(button); }</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpReference">
                 <property name="title">
                  <string>Reference</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QPlainTextEdit" name="memoReference">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>10</pointsize>
                      <stylestrategy>PreferAntialias</stylestrategy>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPlainTextEdit { background-color: palette(button); }</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpTranslation">
                 <property name="title">
                  <string>Translation</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QPlainTextEdit" name="memoTranslation">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>10</pointsize>
                      <stylestrategy>PreferAntialias</stylestrategy>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="tabChangesFocus">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="grpComment">
                 <property name="title">
                  <string>Comment</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QPlainTextEdit" name="memoComment">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="tabChangesFocus">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="grpContext">
                <property name="title">
                 <string>Context</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTextBrowser" name="browContext">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTextBrowser {
  background-color:palette(button);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="grpCompatId">
                <property name="title">
                 <string>Compatibility ID</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="edCompatId">
                   <property name="styleSheet">
                    <string notr="true">background-color: palette(button)</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btEditCompatId">
                   <property name="minimumSize">
                    <size>
                     <width>5</width>
                     <height>5</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>…</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="grpBugs">
                <property name="title">
                 <string>Discrepancies</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageStart">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Welcome to UTranslator!</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btStartEdit">
            <property name="text">
             <string>Back to editing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btStartNew">
            <property name="text">
             <string>&amp;New…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btStartOpen">
            <property name="text">
             <string>&amp;Open…</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbVersion">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string notr="true">[version]</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="browStart">
          <property name="styleSheet">
           <string notr="true">QTextBrowser {
  background-color:palette(button)
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="openLinks">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="acNew"/>
    <addaction name="acOpen"/>
    <addaction name="acSave"/>
    <addaction name="acSaveAs"/>
    <addaction name="separator"/>
    <addaction name="acUpdateData"/>
    <addaction name="acProjectProps"/>
    <addaction name="acStats"/>
    <addaction name="separator"/>
    <addaction name="acStartingScreen"/>
   </widget>
   <widget class="QMenu" name="menuOriginal">
    <property name="title">
     <string>&amp;Original</string>
    </property>
    <addaction name="acAddHostedFile"/>
    <addaction name="separator"/>
    <addaction name="acAddHostedGroup"/>
    <addaction name="acAddText"/>
    <addaction name="acClone"/>
    <addaction name="acDelete"/>
    <addaction name="acClearGroup"/>
    <addaction name="separator"/>
    <addaction name="acMoveUp"/>
    <addaction name="acMoveDown"/>
    <addaction name="separator"/>
    <addaction name="acLoadTexts"/>
    <addaction name="acAddSyncGroup"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <widget class="QMenu" name="menuFindWarnings">
     <property name="title">
      <string>Find &amp;warnings</string>
     </property>
     <addaction name="acFindWarningsAll"/>
     <addaction name="acFindWarningsChangedUntransl"/>
     <addaction name="acFindWarningsChangedOnly"/>
     <addaction name="acFindWarningsAttention"/>
    </widget>
    <widget class="QMenu" name="menuFind_special">
     <property name="title">
      <string>Find special</string>
     </property>
     <addaction name="acFindSpecialMismatchNumber"/>
     <addaction name="acFindSpecialCommentedByAuthor"/>
     <addaction name="acFindSpecialCommentedByTranslator"/>
    </widget>
    <addaction name="acGoBack"/>
    <addaction name="acGoNext"/>
    <addaction name="acGoUp"/>
    <addaction name="separator"/>
    <addaction name="acGoFind"/>
    <addaction name="menuFindWarnings"/>
    <addaction name="menuFind_special"/>
    <addaction name="separator"/>
    <addaction name="acGoFindNext"/>
    <addaction name="acGoFindPrev"/>
    <addaction name="acGoSearchAgain"/>
    <addaction name="acGoCloseSearch"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="acAcceptChanges"/>
    <addaction name="acRevertChanges"/>
    <addaction name="acMarkAttention"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuConvertProjectType">
     <property name="title">
      <string>Convert project type</string>
     </property>
     <addaction name="acExtractOriginal"/>
     <addaction name="acSwitchOriginalAndTranslation"/>
     <addaction name="acResetKnownOriginals"/>
    </widget>
    <widget class="QMenu" name="menuTranslate_with">
     <property name="title">
      <string>Translate with</string>
     </property>
     <addaction name="acTranslateWithOriginal"/>
    </widget>
    <addaction name="acDecoder"/>
    <addaction name="menuTranslate_with"/>
    <addaction name="menuConvertProjectType"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOriginal"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGo"/>
   <addaction name="menu_Tools"/>
  </widget>
  <action name="acNew">
   <property name="text">
    <string>&amp;New…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="acOpen">
   <property name="text">
    <string>&amp;Open…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="acSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="acSaveAs">
   <property name="text">
    <string>Save &amp;as…</string>
   </property>
  </action>
  <action name="acAddHostedFile">
   <property name="text">
    <string>Add &amp;file</string>
   </property>
  </action>
  <action name="acMoveUp">
   <property name="text">
    <string>Move &amp;up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+'</string>
   </property>
  </action>
  <action name="acMoveDown">
   <property name="text">
    <string>Move &amp;down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="acAddHostedGroup">
   <property name="text">
    <string>Add &amp;group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="acAddText">
   <property name="text">
    <string>Add &amp;text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="acDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="acAddSyncGroup">
   <property name="text">
    <string>Add &amp;synchronized group…</string>
   </property>
  </action>
  <action name="acGoBack">
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="acGoNext">
   <property name="text">
    <string>&amp;Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="acAcceptChanges">
   <property name="text">
    <string>&amp;Accept changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="acRevertChanges">
   <property name="text">
    <string>&amp;Revert changes</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="acGoUp">
   <property name="text">
    <string>One level &amp;up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+\</string>
   </property>
  </action>
  <action name="acDecoder">
   <property name="text">
    <string>&amp;Decode text…</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="acClone">
   <property name="text">
    <string>&amp;Clone</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="acStartingScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;tarting screen</string>
   </property>
  </action>
  <action name="acGoFind">
   <property name="text">
    <string>&amp;Find…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="acLoadTexts">
   <property name="text">
    <string>&amp;Load texts…</string>
   </property>
  </action>
  <action name="acClearGroup">
   <property name="text">
    <string>Cl&amp;ear group</string>
   </property>
  </action>
  <action name="acGoFindNext">
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="acGoFindPrev">
   <property name="text">
    <string>Find previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="acGoCloseSearch">
   <property name="text">
    <string>Close search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="acProjectProps">
   <property name="text">
    <string>&amp;Project properties</string>
   </property>
  </action>
  <action name="acUpdateData">
   <property name="text">
    <string>&amp;Update data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="acGoSearchAgain">
   <property name="text">
    <string>Search &amp;again</string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="acFindWarningsAll">
   <property name="text">
    <string>&amp;All</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="acExtractOriginal">
   <property name="text">
    <string>Extract original…</string>
   </property>
  </action>
  <action name="acFindWarningsChangedUntransl">
   <property name="text">
    <string>Changed original / untranslated</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
  </action>
  <action name="acFindSpecialMismatchNumber">
   <property name="text">
    <string>Mismatching # of lines</string>
   </property>
  </action>
  <action name="acFindSpecialCommentedByAuthor">
   <property name="text">
    <string>Commented by author</string>
   </property>
  </action>
  <action name="acFindSpecialCommentedByTranslator">
   <property name="text">
    <string>Commented by translator</string>
   </property>
  </action>
  <action name="acSwitchOriginalAndTranslation">
   <property name="text">
    <string>Switch original and translation…</string>
   </property>
  </action>
  <action name="acResetKnownOriginals">
   <property name="text">
    <string>Reset known originals</string>
   </property>
  </action>
  <action name="acTranslateWithOriginal">
   <property name="text">
    <string>Another *.uorig…</string>
   </property>
  </action>
  <action name="acMarkAttention">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mark as &amp;bad</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="acFindWarningsAttention">
   <property name="text">
    <string>Marked as bad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F8</string>
   </property>
  </action>
  <action name="acStats">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="acFindWarningsChangedOnly">
   <property name="text">
    <string>Changed original only</string>
   </property>
   <property name="shortcut">
    <string>Shift+F6</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>ElidedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>WiFind</class>
   <extends>QWidget</extends>
   <header>WiFind.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiffBrowser</class>
   <extends>QTextEdit</extends>
   <header>DiffBrowser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btStartEdit</tabstop>
  <tabstop>btStartNew</tabstop>
  <tabstop>btStartOpen</tabstop>
  <tabstop>browStart</tabstop>
  <tabstop>treeStrings</tabstop>
  <tabstop>edId</tabstop>
  <tabstop>memoOriginal</tabstop>
  <tabstop>memoTranslation</tabstop>
  <tabstop>memoComment</tabstop>
  <tabstop>edCompatId</tabstop>
  <tabstop>btEditCompatId</tabstop>
  <tabstop>edOrigFilePath</tabstop>
  <tabstop>edTranslFilePath</tabstop>
  <tabstop>chkIdless</tabstop>
  <tabstop>btFileFormat</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>doNew()</slot>
 </slots>
</ui>
